version: '3'

services:
  # Redis service
  redis:
    image: redis
    container_name: coffee-shop-redis
    ports:
      - "6379:6379"  # Redis port
    networks:
      - pg-network

  # Redis Commander service
  redis-commander:
    image: rediscommander/redis-commander
    container_name: coffee-shop-redis-commander
    environment:
      REDIS_HOSTS: "local:redis:6379"
    ports:
      - "8081:8081"  # Redis Commander port
    networks:
      - pg-network

  # Elasticsearch service
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.2
    container_name: coffee-shop-elasticsearch
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"  # Elasticsearch HTTP port
      - "9300:9300"  # Elasticsearch TCP port
    networks:
      - pg-network

  # Kibana service
  kibana:
    image: docker.elastic.co/kibana/kibana:7.15.2
    container_name: coffee-shop-kibana
    environment:
      ELASTICSEARCH_HOSTS: "http://elasticsearch:9200"
    ports:
      - "5601:5601"  # Kibana port
    networks:
      - pg-network

  # Azure SQL Edge Service
  azuresqledge:
    image: mcr.microsoft.com/azure-sql-edge
    container_name: azuresqledge
    environment:
      ACCEPT_EULA: '1'
      MSSQL_SA_PASSWORD: 'P@ssw0rd1234'
    ports:
      - '1433:1433'
    cap_add:
      - SYS_PTRACE
    networks:
      - pg-network

networks:
  pg-network:
    driver: bridge
